body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


h1, h2 {
  text-align: center;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}


.card {
  margin-bottom: 20px;
}

.card img {
  max-width: 100%;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
}

.contact-info {
  text-align: center;
  margin-top: 20px;
}

.contact-info div {
  margin-bottom: 10px;
}


.d-flex {
  display: flex !important;
}

.justify-content-center {
  justify-content: center !important;
}

.align-items-center {
  align-items: center !important;
}

.vh-100 {
  height: 100vh !important;
}
@media (min-width: 992px) {
  /* Large screens */
  .card {
    flex: 0 0 calc(25% - 20px);
    margin-right: 20px;
  }
  
  .card:last-child {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .card {
    flex: 0 0 100%;
    margin-right: 0;
  }
}
.header {
      background-image: url('C:\Users\1\Downloads\Task4\img\milkbg.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      height: 100vh;
    }

    .description {
      left: 50%;
      position: absolute;
      top: 45%;
      transform: translate(-50%, -55%);
      text-align: center;
    }

    .description h1 {
      color: #6ab446;
    }

    .description p {
      color: #fff;
      font-size: 1.3rem;
      line-height: 1.5;
    }
